<!DOCTYPE html>
<html>
<head>
  <style>
   html {
    height: 100%; /* Высота страницы */
   } 
   #1{
   	z-index: 10000;
   }
   #2{
   	z-index: 10000000;
   }
  </style>
	<title>))inet konchilsja((</title>
</head>
<body>
	<div id="1" style="z-index: 10000;"><img src="inet.png"  style="width: 100%;"></div>
	<div id="2" style="z-index: 10000000;"><img src="inet1.jpg" style="width: 100%; position: absolute; bottom: 0px; right: 0px;"></img></div>
</body>
</html>