<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="css/allstyle.css" /> -->

    <link href="./css/mmenu.css" rel="stylesheet" />
    <script src="./js/mmenu.js"></script>
</head>
<style>
    @font-face {
  font-family: "Gilroy";
  src: local("Gilroy Regular"), local("Gilroy-Regular"),
    url("../fonts/Gilroy-Regular.woff2") format("woff2"),
    url("../fonts/Gilroy-Regular.woff") format("woff"),
    url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Semibold Italic"), local("Gilroy-SemiboldItalic"),
    url("../fonts/Gilroy-SemiboldItalic.woff2") format("woff2"),
    url("../fonts/Gilroy-SemiboldItalic.woff") format("woff"),
    url("../fonts/Gilroy-SemiboldItalic.ttf") format("truetype");
  font-style: bold;
}
</style>

<body class="container-fluid m-0 p-0" style="background-image: url('../../img/minibackground.png');">

    <!-- Шапка -->
    <div class="container-fluid row p-0 m-0" style="background-image: url('../../img/upmap.png');">
        <div class="col-9 p-3">
            <p class="h2" style="font-family: Gilroy;font-style: bold;font-weight: 800;">Norway Park</p>
            <p class="h6"style="font-family: Gilroy;font-style: bold;font-weight: 800;">Верёвочный парк</p>
        </div>
        <div class="col-3 m-auto">
            <a href="./index.html" alt="Home">
                <img class="img-fluid w-50" src="../../img/backmesta.png" alt="Home">
            </a>
        </div>
    </div>

    <!-- Карусель -->
    <div class="container-fluid row px-0 py-3 m-0">
        <div class="col-12 py-">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../../img/mesta_img/norw/1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../../img/mesta_img/norw/2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../../img/mesta_img/norw/3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Сюда</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Туда</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Отзывы -->

<div class="w-100">

            <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-light">Помимо четкого инструктажа вы услышите как ветерок дует между ног и бешено стучит собственное сердце. Если вы никогда не лазали по горам, потому что боитесь высоты, то окунётесь в мир акрофо́бии и своих смертельных страхов. Кстати, однажды меня выгнали за несоблюдение правил безопасности, так что не повторяйте ошибок и будьте дисциплинированными гражданами великой страны. </li>
            </ul>
        </div>

    <!-- Локации -->
    <div class="container row px-0 py-3 m-0">
        <div class="row m-0 p-0">
            <div class="col-7 m-0 p-0">
                <img class="img-fluid" src="location_back1.png">
            </div>
            <div class="col-5 text-center">&nbsp;</div>
        </div>
        <div class="w-100">

   
        </div>
    </div>

    <!-- Контакты -->

    <div class="container row px-0 py-3 m-0">

        <div class="col-2 text-center">
            <i class="fab fa-vk"></i>
        </div>
        <div class="col-10 m-0 pl-2">
            <a href="https://vk.com/norwayparkkarelia">vk.com/norwayparkkarelia</a>
        </div>

        <div class="col-2 text-center">
            <i class="far fa-phone"></i>
        </div>
        <div class="col-10 m-0 pl-2">
            <a href="">+7 (911) 054-14-41</a>
        </div>
<!-- Время впиндурил, потому что могу -->
        <div class="col-2 text-center">
            <i class="far fa-clock"></i>
        </div>
        <div class="col-10 m-0 pl-2">
            <a href="">Время: 11:00–20:00</a>
        </div>
        <div class="col-2 text-center">
            <i class="far fa-ship"></i>
        </div>
        <div class="col-10 m-0 pl-2">
            <a href="">Возраст: 5+</a>
        </div>
        <div class="col-2 text-center">
            <i class="fa fa-ship"></i>
        </div>
        <div class="col-10 m-0 pl-2">
            <a href="">Цена: 550 - 900 руб./чел.</a>
        </div>

<!-- Время впиндурил, потому что могу -->
        <div class="col-2 text-center">
            <i class="far fa-globe"></i>
        </div>
        <div class="col-10 m-0 pl-2">
            <a href="https://norwaypark.ru/">norwaypark.ru/</a>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>